<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Exercício 1 - Aula 02</title>
    </head>
    <body>
        <div class="container">
            <form class="row text-center" action="javascript:void(0);" onsubmit="sendData();">
                <div class="col mb-3">
                    <label for="nome" class="form-label">Nome</label>
                    <input id="nome" type="text" class="form-control" name="nome" required/>
                    <label for="email" class="form-label" >E-Mail</label>
                    <input id="email"  type="email" class="form-control" name="email" required/>
                </div>
                <div class="col mb-3">
                    <label for="data-nascimento" class="form-label">Data de Nascimento</label>
                    <input id="data-nascimento" type="date" class="form-control" name="data-nascimento" required/>
                    <legend class="form-label">Sexo</legend>
                    <label class="form-label"><input type="radio" value="Masculino" name="sexo" required/> Masculino</label>
                    <label class="form-label"><input type="radio" text="Feminino" value="Feminino" name="sexo" required/> Feminino</label>
                </div>
                <div class="w-100"></div>
                <div class="col mb-3">
                    <label for="estado" class="form-label">Estado</label>
                    <select id="estado" class="form-control" name="estado" required>
                        <option value="" selected disabled>Selecionar</option>
                        <option value="PR">Paraná</option>
                        <option value="SC">Santa Catarina</option>
                        <option value="RS">Rio Grande do Sul</option>
                    </select>
                    <label for="cidade" class="form-label">Cidade</label>
                    <input id="cidade" type="text" class="form-control" name="cidade" required/>
                </div>
                <div class="col mb-3">
                    <label for="bairro" class="form-label">Bairro</label>
                    <input id="bairro" type="text" class="form-control" name="bairro" required/>
                    <label for="endereco" class="form-label">Endereço</label>
                    <input id="endereco" type="text" class="form-control" name="endereco" required/>
                </div>
                <div class="w-100"></div>
                <div class="col-6 mb-3 text-center">
                    <label for="cep" class="form-label">CEP</label>
                    <input id="cep" class="form-control mb-3" type="text" pattern="\d{2}.\d{3}-\d{3}" name="cep" required/>
                </div>
                <div class="w-100"></div>
                <div class="col-6">
                    <label for="receber-email" class="form-check-label">Deseja receber emails promocionais?</label>
                    <input id="receber-email" type="checkbox" name="receber-email"/>
                </div>
                <div class="w-100 mb-5"></div>
                <input type="submit" class="btn btn-primary form-control" style="width: fit-content;" value="Enviar"/>
            </form>
            <div class="row" style="opacity: 0;" id="response"></div>
        </div>

        <script>
            function sendData()
            {
                let responseDiv = window.document.getElementById("response");

                responseDiv.innerHTML = "<div class=\"row text-center\"><p>Response</p><div class=\"row text-center\"><p>Carregando...</p></div>"

                responseDiv.style.opacity = "1";

                $.ajax({
                    url: './cadastro.php',
                    type: 'POST',
                    data: {
                        nome: $("#nome").val(),
                        email: $("#email").val(),
                        dataNascimento: $("#data-nascimento").val(),
                        sexo: $('input[name="sexo"]:checked').val(),
                        estado: $("#estado").val(),
                        cidade: $("#cidade").val(),
                        bairro: $("#bairro").val(),
                        endereco: $("#endereco").val(),
                        cep: $("#cep").val(),
                        receberEmails: $("#receber-email").is(":checked")
                    },
                    success: (res) => {
                        responseDiv.innerHTML = "<div class=\"row text-center\"><p>Response</p></div>" + res;
                    },
                    error: (res) => {
                        responseDiv.innerHTML = "<div class=\"row text-center\"><p>Response</p></div>" + res;
                    }
                });
            }
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>