<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./shared/styles.css"/>
    <title>Menu - Aula 01</title>
</head>
<body>
    <h1>Exercícios</h1>
    <div>
        <a href="./ex1.php">Exercício 1</a>
        <br/>
        <a href="./ex2.php">Exercício 2</a>
        <br/>
        <a href="./ex3.php">Exercício 3</a>
        <br/>
        <a href="./ex4.php">Exercício 4</a>
    </div>
</body>
</html>