<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../shared/styles.css">
    <title>Aula 05 - Exercício 2</title>
</head>
<body>
    <h1>Exercício 2</h1>
    <div>
        <label for="sigla">Sigla </label>
        <input style="margin-bottom: 10px;" type="text" name="sigla" id="sigla" required/>
        <br/>
        <label for="pais">País </label>
        <input style="margin-bottom: 10px;" type="text" name="pais" id="pais" required/>
        <br/>
        <input type="submit" onclick="setNewPais()" value="Adicionar"/>
    </div>
    <table id="table-paises" class="table-mod">
        <thead>
            <th>Sigla</th>
            <th>País</th>
        </thead>
        <tbody id="table-paises-body">
        </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>

        function setNewPais()
        {
            if ($("#sigla").val().length < 0 || $("#pais").val().length < 0)
            {
                window.alert("Preencha todos os campos para inserir um novo país!");
                return;
            }

            $.ajax({
                url: "./pais-controller.php",
                type: "POST",
                data: {
                    acao: "insertPais",
                    sigla: $("#sigla").val(),
                    pais: $("#pais").val()
                },
                success: (res) => {
                    window.alert("País registrado com sucesso!");
                    updatePaises();
                },
                error: (res) => {

                }
            });
        }

        function updatePaises()
        {
            $.ajax({
                url: "./pais-controller.php",
                type: "POST",
                data: {
                    acao: "getPaises"
                },
                success: (res) => {
                    $("#table-paises-body").html(res);
                },
                error: (res) => {

                }
            });
        }

        updatePaises();
    </script>
</body>
</html>