<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Exercício A-3 - Aula 03</title>
    </head>
    <body>
        <div class="container">
            <form class="row text-center" action="javascript:void(0);" onsubmit="sendData();">
                <div class="col mb">
                    <label for="numero" class="form-label">Número</label>
                    <input id="numero" type="text" class="form-control" name="numero" required/>
                </div>
                <div class="w-100 mb-5"></div>
                <input type="submit" class="btn btn-primary form-control" style="width: fit-content;" value="Enviar"/>
            </form>
            <div class="row" style="opacity: 0;" id="response"></div>
        </div>

        <script>
            function sendData()
            {
                let responseDiv = window.document.getElementById("response");

                responseDiv.innerHTML = "<div class=\"row text-center\"><p>Response</p><div class=\"row text-center\"><p>Carregando...</p></div>"

                responseDiv.style.opacity = "1";

                $.ajax({
                    url: './processamento_ex_a_3.php',
                    type: 'POST',
                    data: {
                        numero: $("#numero").val()
                    },
                    success: (res) => {
                        responseDiv.innerHTML = "<div class=\"row text-center\"><p>Response</p></div>" + res;
                    },
                    error: (res) => {
                        responseDiv.innerHTML = "<div class=\"row text-center\"><p>Response</p></div>" + res;
                    }
                });
            }
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>