<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./shared/styles.css"/>
    <title>Menu - Aula 03</title>
</head>
<body>
    <h1>Exercícios</h1>
    <div>
        <h3>Exercício A</h3>
        <div>
            <a href="./ex_a_1.html">Exercício 1</a>
            <div class="w-100"></div>
            <a href="./ex_a_2.html">Exercício 2</a>
            <div class="w-100"></div>
            <a href="./ex_a_3.html">Exercício 3</a>
        </div>
        <h3>Exercício B</h3>
        <div>
            <a href="./ex_b.html">Exercício 1</a>
        </div>
    </div>
</body>
</html>