<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./shared/styles.css"/>
    <title>Atividade Semipresencial 01</title>
</head>
<body>
    <h1>Questões</h1>
    <div>
        <div>
            <a href="./questao1/index.php">Questão 1</a>
            <div class="w-100"></div>
            <a href="./questao2/index.php">Questão 2</a>
            <div class="w-100"></div>
            <a href="./questao3/index.php">Questão 3</a>
        </div>
    </div>
</body>
</html>